
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://number2.c9nagxlegtbf.us-east-1.rds.amazonaws.com:3306/number?user=admin&password=Ricenation31
spring.datasource.username=admin
spring.datasource.password=Ricenation31
server.port=8088
#spring.jpa.generate.ddl=true